# creamer

./: .editorconfig  .gitignore  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: versions.kt
building/: build.gradle.kts
building/src/main/kotlin/bmb/kokos/: service-inline.gradle.kts
building/src/main/kotlin/bmb/kokos/asm/: ASM.kt  InlineServiceLoaderAction.kt
docs/: README_CH.md
fabric/: build.gradle.kts
fabric/src/main/kotlin/bmb/kokos/fabric/: Kokos.kt  KokosServer.kt
fabric/src/main/kotlin/bmb/kokos/fabric/client/: KokosClient.kt
fabric/src/main/kotlin/bmb/kokos/fabric/xplat/: FabricMod.kt  FabricXplat.kt
fabric/src/main/resources/: fabric.mod.json  kokos.fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/bmb/kokos/forge/: EventsImplementedInJava.java
forge/src/main/kotlin/bmb/kokos/forge/: Kokos.kt
forge/src/main/kotlin/bmb/kokos/forge/client/: KokosClient.kt
forge/src/main/kotlin/bmb/kokos/forge/xplat/: ForgeMod.kt  ForgeXplat.kt
forge/src/main/resources/: kokos.forge.mixins.json  pack.mcmeta
xplat/: build.gradle.kts
xplat/src/main/java/bmb/kokos/api/value/: FloatSupplier.java
xplat/src/main/kotlin/bmb/kokos/api/: Env.kt  KokosAPI.kt  KokosPaths.kt
xplat/src/main/kotlin/bmb/kokos/logging/: LogTags.kt  Logging.kt  Loggings.kt
xplat/src/main/kotlin/bmb/kokos/service/: InlineService.kt  Services.kt
xplat/src/main/kotlin/bmb/kokos/xplat/: Mod.kt  Xplat.kt
xplat/src/main/resources/: kokos.xplat.mixins.json
(+30 files in other folders)
