org.gradle.jvmargs = -Xmx6G -XX:+UseG1GC
# Enable parallel task execution, this makes a multiproject a bit faster.
org.gradle.parallel = true
org.gradle.warning.mode = none

kotlin.code.style = official
# Disable the default dependency on the Kotlin stdlib.
kotlin.stdlib.default.dependency = false

# Proxy
systemProp.http.proxyHost = 127.0.0.1
systemProp.http.proxyPort = 7890
systemProp.https.proxyHost = 127.0.0.1
systemProp.https.proxyPort = 7890
https.protocols = TLSv1.1,TLSv1.2,TLSv1.3

# Common
minecraft-version = 1.19.3

maven-group = bmb.kokos
mod-version = 1.0.0
mod-id = kokos
mod-name = Kokos
mod-description = A xplat library based on Kotlin DSL for all MBM mods.
mod-authors = BMB
mod-license = LGPLv3
mod-homepage = https://www.curseforge.com/minecraft/mc-mods/kokos
mod-sources = https://github.com/BMBTeam/kokos
mod-issues = https://github.com/BMBTeam/kokos/issues

# Common mod/unmod dependencies
rei = 10.0.581

serialization = 1.4.1
coroutines = 1.6.4

# Fabric
fabric-loader = 0.14.12
fabric-api = 0.71.0+1.19.3
fabric-language-kotlin = 1.9.0+kotlin.1.8.0

# Fabric mod/unmod dependencies
mod-menu = 5.0.2
emi = 0.5.3+1.19.3

# Forge
forge = 44.1.0
kotlin-for-forge = 3.8.0

# Forge mod/unmod dependencies
architectury = 7.0.66

# License
license-title = This file is part of BMB
license-year = 2022, 2023
license-name = BMB
